# RENAME this to gradle.properties after cloning the repo, if the original is missing
org.gradle.jvmargs=-Xmx3G
forge_version=14.23.0.2494
mc_version=1.12.2
jei_version=4.7.10.97
baubles_version=1.12-1.4.5
mod_version=1.9.9
guideapi_version=1.12-2.1.3-55

# jar signing https://tutorials.darkhax.net/tutorials/jar_signing/

keyStore=keystore.jks
keyStoreAlias=!
keyStorePass=!
keyStoreKeyPass=!
signSHA1=!
